<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadorApp.MainPage"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource CustomLightBlue},
                                                     Dark={StaticResource CustomDarkGrey}}"
             Shell.ForegroundColor="{AppThemeBinding Light=Black, Dark=White}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="History"/>
        <ToolbarItem Order="Secondary" Text="Choose theme"/>
        <ToolbarItem Order="Secondary" Text="Privacy Policy"/>
        <ToolbarItem Order="Secondary" Text="Send feedback"/>
        <ToolbarItem Order="Secondary" Text="Help"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Command" Value="{Binding HandleButtonPressCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Self}, Path=Text}" />
        </Style>

        <Style x:Key="NumberButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}">

            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource CustomLightBlue}, Dark={StaticResource CustomDarkGrey}}"/>

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=DarkSlateGrey, Dark={StaticResource CustomLightBlue}}"/>
        </Style>

        <Style x:Key="OperatorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource CustomBlue}, Dark={StaticResource CustomDarkBlue}}"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="200,*">
        <Border
            StrokeShape="RoundRectangle 0 0 25 25"
            Stroke="Transparent"
            Background="{AppThemeBinding Light={StaticResource CustomLightBlue}, Dark={StaticResource CustomDarkGrey}}">

            <VerticalStackLayout>
                <Entry Text="{Binding ExpressionDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="75"/>
                <Label Text="{Binding ResultDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="50"/>
            </VerticalStackLayout>
            
        </Border>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">
            
            <!--Botões de Operação-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource CustomLightGreen}, Dark={StaticResource CustomDarkGreen}}"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="AC"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="( )"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="%"/>

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="÷"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="X"/>

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="-"/>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="+"/>

            <Button Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="="/>
            
            <!--Números-->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="7"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="8"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="9"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="4"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="5"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="6"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="1"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="2"/>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="3"/>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="0"/>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="."/>

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="DE"/>


















        </Grid>
    </Grid>
  

</ContentPage>
