<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula_Basica.MainPage"
            UnselectedTabColor="LightGray"
            SelectedTabColor="Red"
            BarBackground="White">
    <ContentPage 
        Title="Olá"
        IconImageSource="dotnet_bot.png">
        <ScrollView>
            <VerticalStackLayout>
                <Label 
             Text="Este é meu primeiro app" 
             FontSize="Header" 
             HorizontalOptions="Center"
             Padding="10"/>

                <Button 
             x:Name="BTNOla"
             Text="Olá"
             HorizontalOptions="Center"
             Clicked="BTNOla_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>

    <ContentPage
        Title="Video"
        IconImageSource="dotnet_bot.png">
        <ScrollView>
            
            <VerticalStackLayout Margin="20">
                <WebView 
                    x:Name="WVVideo"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="0.75"
                    WidthRequest="500"
                    HeightRequest="280"/>
            </VerticalStackLayout>
            
        </ScrollView>
    </ContentPage>

    <ContentPage
        Title="Navegação"
        IconImageSource="dotnet_bot.png">
        <VerticalStackLayout Margin="20">
            <Label 
                Text="Página de navegação" 
                FontSize="Header" 
                HorizontalOptions="Center"
                Padding="10"/>
        </VerticalStackLayout>
    </ContentPage>



</TabbedPage>
